spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/project_se_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver